#textdomain wesnoth-dunefolk_modified

#ifdef MULTIPLAYER

[binary_path]
    path=data/add-ons/dunefolk_modified
[/binary_path]
[units]
{~add-ons/dunefolk_modified/units/specials.cfg}
{~add-ons/dunefolk_modified/units/abilities.cfg}
{~add-ons/dunefolk_modified/units/}
[/units]
{~add-ons/dunefolk_modified/dunefolk_modified.cfg}



#endif
